# language: ko

기능: 성경 조회 API

  배경:
    먼저 성경 목록 API가 존재한다

  시나리오: 성경 목록 조회
    만일 사용자가 성경 목록을 조회한다
    그러면 성경 66권의 목록이 반환된다

  시나리오: 특정 책의 장 개수 조회
    만일 사용자가 "GENESIS" 책의 장 목록을 조회한다
    그러면 해당 책의 장 개수가 반환된다

  시나리오: 존재하지 않는 책 조회 시 에러
    만일 사용자가 존재하지 않는 "INVALID_BOOK" 책을 조회한다
    그러면 Bad Request 에러가 반환된다

  시나리오: DB에 책 데이터가 없을 때 절 조회 시 에러
    만일 사용자가 "GENESIS" 책의 999장 내용을 조회한다
    그러면 Not Found 에러가 반환된다
