# language: ko

기능: 성전 정보 관리 API

  시나리오: 리더가 Presigned URL을 발급받는다
    먼저 리더가 로그인되어 있다
    만일 리더가 파일 업로드 URL을 요청한다
    그러면 Presigned URL이 반환된다

  시나리오: 일반 사용자는 Presigned URL을 발급받을 수 없다
    먼저 사용자가 로그인되어 있다
    만일 일반 사용자가 파일 업로드 URL을 요청한다
    그러면 인증 에러가 반환된다

  시나리오: 리더가 성전 정보를 저장한다
    먼저 리더가 로그인되어 있다
    그리고 리더가 파일 업로드 URL을 요청한다
    만일 리더가 성전 정보를 저장한다
    그러면 성전 정보 저장이 성공한다

  시나리오: 리더가 성전 정보를 조회한다
    먼저 리더가 로그인되어 있다
    그리고 리더가 파일 업로드 URL을 요청한다
    그리고 리더가 성전 정보를 저장한다
    만일 사용자가 성전 정보를 조회한다
    그러면 성전 정보가 반환된다

  시나리오: 리더가 성전 정보를 수정한다
    먼저 리더가 로그인되어 있다
    그리고 리더가 파일 업로드 URL을 요청한다
    그리고 리더가 성전 정보를 저장한다
    만일 리더가 성전 정보를 수정한다
    그러면 성전 정보 수정이 성공한다

  시나리오: 일반 사용자는 성전 정보를 저장할 수 없다
    먼저 사용자가 로그인되어 있다
    만일 일반 사용자가 성전 정보를 저장한다
    그러면 인증 에러가 반환된다
